.card {
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.4);
  width: 280px;
  padding: 15px;
  display: flex;
  flex-direction: column;

  @media (max-width: 320px) {
    width: 100%;
    padding: 22px;
  }
}

.card--large {
  outline: 3px solid rgba(190, 138, 255, 1);

  @media (min-width: 321px) {
    width: 598px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px auto 50px;
    gap: 30px;
  }
}

.card--large .card__details-button {
  @media (min-width: 321px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.card--large .card__share-button {
  @media (min-width: 321px) {
    grid-area: 3 / 2 / 4 / 4;
  }
}

.card--large .card__random-button {
  @media (min-width: 321px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.card--large .card__catalog-button {
  @media (min-width: 321px) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.card--large .card__info {
  @media (min-width: 321px) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.card--large .card__details  {
  display: block;

  @media (min-width: 321px) {
    grid-area: 1 / 2 / 3 / 3;
  }
}

.card__picture {
  object-fit: cover;
  align-self: center;
}

.card__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-block: 15px auto;

  @media (max-width: 320px) {
    margin-bottom: 20px;
  }
}

.card p {
  margin: 0;
}

.card__name {
  width: 100%;
}

.card__address {
  max-width: 180px;
}

.card__distance {
  color: rgba(190, 138, 255, 1);
  font-weight: 500;
  max-width: 55px;
  align-self: end;
}

.card__details {
  display: none;
}

.card__details p {
  margin-block: 0 20px;
}
